# CaptchaCracker

./: pom.xml
src/test/java/captcha_testing/: WebsiteLauncher.java  WebsiteLauncher2.java
